PaperDeliveryWpf/UserControls/AccountUserControl.xaml

<UserControl x:Class="PaperDeliveryWpf.UserControls.AccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaperDeliveryWpf.UserControls" 
             xmlns:viewmodels="clr-namespace:PaperDeliveryWpf.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    
    <DockPanel>
        <!-- Frame on left and right -->
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="24"></StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="24">
            <Button Content="X"
                    Command="{Binding CloseButtonCommand}"/>
        </StackPanel>

        <!-- Header -->
        <Label DockPanel.Dock="Top" Content="User Account" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="20" />

        <!-- Footer -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Reset Password" 
                    Command="{Binding ResetPasswordButtonCommand}" />
            <Button Content="Change Password" 
                    Command="{Binding ChangePasswordButtonCommand}" />
            <Button Content="Save Changes"
                    Command="{Binding SaveChangesButtonCommand}" />
            <Button Content="Discard Changes" 
                    Command="{Binding DiscardChangesButtonCommand}" />
        </StackPanel>
        
        <!-- Body -->
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=txtDisplayName}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- UserName components -->
            <Label Grid.Row="0" Grid.Column="1" Content="User Name" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     IsEnabled="False"
                     MinWidth="200"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <!-- DisplayName components -->
            <Label Grid.Row="2" Grid.Column="1" Content="Display Name" />
            <TextBox Grid.Row="3" Grid.Column="1"
                     x:Name="txtDisplayName"
                     IsEnabled="True"
                     MinWidth="200"
                     Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <!-- Email components; always focusable -->
            <Label Grid.Row="4" Grid.Column="1" Content="Email" />
            <TextBox Grid.Row="5" Grid.Column="1"
                     IsEnabled="True"
                     MinWidth="200"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <!-- IsActive components -->
            <Label Grid.Row="6" Grid.Column="1" Content="IsActive" />
            <CheckBox Grid.Row="7" Grid.Column="1" 
                      IsEnabled="False"
                      IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!-- ID components; never focusable -->
            <Label Grid.Row="0" Grid.Column="2" Content="User ID" />
            <TextBox Grid.Row="1" Grid.Column="2"
                     IsEnabled="False"
                     MinWidth="200"
                     Text="{Binding Id, Mode=OneTime}" />
            <!-- LastModified components; never focusable -->
            <Label Grid.Row="2" Grid.Column="2" Content="Last Modified" />
            <TextBox Grid.Row="3" Grid.Column="2"
                     IsEnabled="False"
                     MinWidth="200"
                     Text="{Binding LastModified, Mode=OneTime}" />
            <!-- LastLogin components; never focusable -->
            <Label Grid.Row="4" Grid.Column="2" Content="Last Login" />
            <TextBox Grid.Row="5" Grid.Column="2"
                     IsEnabled="False"
                     MinWidth="200"
                     Text="{Binding LastLogin, Mode=OneTime}" />

        </Grid>
        

    </DockPanel>
</UserControl>
