PaperDeliveryWpf/UserControls/AccountUserControl.xaml

<UserControl x:Class="PaperDeliveryWpf.UserControls.AccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaperDeliveryWpf.UserControls" 
             xmlns:viewmodels="clr-namespace:PaperDeliveryWpf.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>

    <DockPanel>
        <!-- Header -->
        <Label DockPanel.Dock="Top" Content="User Account" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="20" />

        <!-- Footer -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button Content="Reset Password" 
                    Visibility="{Binding IsVisibleAdminControl, Converter={StaticResource boolToVisibility}}"
                    Command="{Binding ResetPasswordButtonCommand}" />
            <Button Content="Change Password" 
                    Command="{Binding ChangePasswordButtonCommand}" />
            <Button Content="Save Changes"
                    Command="{Binding SaveChangesButtonCommand}" />
            <Button Content="Discard Changes" 
                    Command="{Binding DiscardChangesButtonCommand}" />
        </StackPanel>

        <!-- Frame on left and right -->
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="24"></StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="24">
            <Button Content="X"
                    Cursor="Hand"
                    BorderThickness="0"
                    Visibility="{Binding IsVisibleCloseAccountButton, Converter={StaticResource boolToVisibility}}"
                    Command="{Binding CloseAccountButtonCommand}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <!-- Body -->
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- A column to seperate the user components on the left and right -->
            <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="8"
                       MinWidth=" 20" />
            <!-- UserName components -->
            <Label Grid.Row="0" Grid.Column="1" Content="User Name" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     IsEnabled="False"
                     MinWidth="200"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <!-- DisplayName components -->
            <Label Grid.Row="2" Grid.Column="1" Content="Display Name" />
            <TextBox Grid.Row="3" Grid.Column="1"
                     IsEnabled="True"
                     MinWidth="200"
                     Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <!-- Email components -->
            <Label Grid.Row="4" Grid.Column="1" Content="Email" />
            <TextBox Grid.Row="5" Grid.Column="1"
                     IsEnabled="True"
                     MinWidth="200"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <!-- IsActive components -->
            <Label Grid.Row="6" Grid.Column="1" Content="IsActive" />
            <CheckBox Grid.Row="7" Grid.Column="1" 
                      IsEnabled="{Binding IsEnabledAdminControl}"
                      IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!-- ID components -->
            <Label Grid.Row="0" Grid.Column="3" Content="User ID" />
            <TextBox Grid.Row="1" Grid.Column="3"
                     IsEnabled="False"
                     MinWidth="200"
                     Text="{Binding Id, Mode=TwoWay}" />
            <!-- Role components -->
            <Label Grid.Row="2" Grid.Column="3" Content="Role" />
            <TextBox Grid.Row="3" Grid.Column="3"
                     IsEnabled="{Binding IsEnabledAdminControl}"
                     MinWidth="200"
                     Text="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <!-- LastModified components -->
            <Label Grid.Row="4" Grid.Column="3" Content="Last Modified" />
            <TextBox Grid.Row="5" Grid.Column="3"
                     IsEnabled="False"
                     MinWidth="200"
                     Text="{Binding LastModified, Mode=TwoWay}" />
            <!-- LastLogin components -->
            <Label Grid.Row="6" Grid.Column="3" Content="Last Login" />
            <TextBox Grid.Row="7" Grid.Column="3"
                     IsEnabled="False"
                     MinWidth="200"
                     Text="{Binding LastLogin, Mode=TwoWay}" />
        </Grid>

    </DockPanel>
</UserControl>
