PaperDeliveryWpf/UserControls/AccountManagerUserControl.xaml

<UserControl x:Class="PaperDeliveryWpf.UserControls.AccountManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaperDeliveryWpf.UserControls" 
             xmlns:viewmodels="clr-namespace:PaperDeliveryWpf.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountManagerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    
    <DockPanel>
        <!-- Header -->
        <Label DockPanel.Dock="Top" Content="Account Manager" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="20" />

        <!-- Footer -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0" />

        <!-- Frame to the right -->
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="24">
            <Button Style="{StaticResource CloseButtonStyle}"
                    Command="{Binding CloseButtonCommand}">
                <!-- This content is provided by Microsoft Image Gallery -->
                <Viewbox Width="16" Height="16">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,5.5557L16,13.9997C16,14.9697,15.299,15.9997,14,15.9997L6,15.9997C5.03,15.9997,4,15.2987,4,13.9997L4,6.9997 0,6.9997 0,-0.000300000000000189 8,-0.000300000000000189 8,1.9997 12.061,1.9997z" />
                                            <GeometryDrawing Brush="#FF424242" Geometry="F1M11.6406,3L7.9996,3 7.9996,4 10.9996,4 10.9996,7 13.9996,7 13.9996,14 5.9996,14 5.9996,7 4.9996,7 4.9996,14C4.9996,15,5.9646,15,5.9646,15L13.9646,15C14.9646,15,14.9996,14,14.9996,14L14.9996,6z M4.4996,3.5L5.9996,2 4.9996,2 3.9996,3 2.9996,2 1.9996,2 3.4996,3.5 1.9996,5 2.9996,5 3.9996,4 4.9996,5 5.9996,5z M6.9996,6L0.999599999999999,6 0.999599999999999,1 6.9996,1z" />
                                            <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M11,7L11,4 8,4 8,7 6,7 6,14 14,14 14,7z M6,5L5,5 4,4 3,5 2,5 3.5,3.5 2,2 3,2 4,3 5,2 6,2 4.5,3.5z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>
        </StackPanel>
        
        <!-- Frame to the left -->
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="24"></StackPanel>

        <!-- UserAccounts section -->
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Margin="5 0 5 0">
                <DataGrid Name="dataGrid" 
                      Background="Transparent"
                      IsReadOnly="True"
                      BorderThickness="0"
                      SelectionMode="Single"
                      AutoGenerateColumns="False" 
                      CanUserReorderColumns="False"
                      HorizontalAlignment="Center"
                      Padding="10"
                      GridLinesVisibility="Horizontal"
                      SelectedItem="{Binding SelectedUserAccount}"
                      ItemsSource="{Binding UserAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" />
                        <DataGridTextColumn Header="Role" Binding="{Binding Role}" />
                        <DataGridCheckBoxColumn Header="IsActive" Binding="{Binding IsActive}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button Content="Add" 
                    Command="{Binding AddButtonCommand}" />
                <Button Content="Find"
                    Command="{Binding FindButtonCommand}" />
                <Button Content="Delete"
                    Command="{Binding DeleteButtonCommand}" />
            </StackPanel>
        </StackPanel>

        <!-- UserAccount section -->
        <Border DockPanel.Dock="Left" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Margin="5 0 5 0">
            <local:AccountUserControl />
        </Border>
    </DockPanel>
</UserControl>
