PaperDeliveryWpf/UserControls/AccountsUserControl.xaml

<UserControl x:Class="PaperDeliveryWpf.UserControls.AccountsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaperDeliveryWpf.UserControls" 
             xmlns:viewmodels="clr-namespace:PaperDeliveryWpf.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    
    <DockPanel>
        <!-- Header -->
        <Label DockPanel.Dock="Top" Content="User Account Database" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="20" />

        <!-- Footer -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <!--<Button Content="Add UserAccount" 
                    Command="{Binding ChangePasswordButtonCommand}" />
            <Button Content="Remove UserAccount"
                    Command="{Binding SaveChangesButtonCommand}" />-->
        </StackPanel>

        <!-- Frame to the right -->
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="24">
            <Button Content="X"
                    Cursor="Hand"
                    BorderThickness="0"
                    Command="{Binding CloseAccountsButtonCommand}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
        
        <!-- Frame to the left -->
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="24"></StackPanel>

        <!-- UserAccounts section -->
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <!-- Shall I display this header? -->
            <!--<Label Content="User Accounts"  HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="0 10 0 10" />-->

            <!-- The bindable ListBox to display content of table in database -->
            <ListBox MinHeight="200">
                
            </ListBox>
            
            <!-- Shall I put the buttons here? -->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button Content="Add" 
                    Command="{Binding ChangePasswordButtonCommand}" />
                <Button Content="Find"
                    Command="{Binding SaveChangesButtonCommand}" />
                <Button Content="Delete"
                    Command="{Binding SaveChangesButtonCommand}" />
            </StackPanel>
        </StackPanel>

        <!-- UserAccount section -->
        <Border DockPanel.Dock="Left" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Margin="5 0 5 0">
            <local:AccountUserControl />
        </Border>
    </DockPanel>
</UserControl>
