PaperDeliveryWpf/UserControls/AccountUserControl.xaml

<UserControl x:Class="PaperDeliveryWpf.UserControls.AccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaperDeliveryWpf.UserControls" 
             xmlns:viewmodels="clr-namespace:PaperDeliveryWpf.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>

    <DockPanel>
        <!-- Header -->
        <Label DockPanel.Dock="Top" Content="User Account" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="20" />

        <!-- Footer -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button Content="Reset Password" 
                    Visibility="{Binding IsVisibleAdminControl, Converter={StaticResource boolToVisibility}}"
                    Command="{Binding ResetPasswordButtonCommand}" />
            <Button Content="Change Password" 
                    Command="{Binding ChangePasswordButtonCommand}" />
            <Button Content="Save Changes"
                    Command="{Binding SaveChangesButtonCommand}" />
            <Button Content="Discard Changes" 
                    Command="{Binding DiscardChangesButtonCommand}" />
        </StackPanel>

        <!-- Frame on left and right -->
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="24"></StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="24">
            <Button Style="{StaticResource CloseButtonStyle}"
                    Visibility="{Binding IsVisibleCloseAccountButton, Converter={StaticResource boolToVisibility}}"
                    Command="{Binding CloseAccountButtonCommand}">
                <!-- This content is provided by Microsoft Image Gallery -->
                <!--<Viewbox Width="16" Height="16" Cursor="">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M9.4141,8L13.9571,12.543 12.5431,13.957 8.0001,9.414 3.4571,13.957 2.0431,12.543 6.5861,8 2.0431,3.457 3.4571,2.043 8.0001,6.586 12.5431,2.043 13.9571,3.457z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>-->

                <!-- This content is provided by Microsoft Image Gallery -->
                <Viewbox Width="16" Height="16">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,5.5557L16,13.9997C16,14.9697,15.299,15.9997,14,15.9997L6,15.9997C5.03,15.9997,4,15.2987,4,13.9997L4,6.9997 0,6.9997 0,-0.000300000000000189 8,-0.000300000000000189 8,1.9997 12.061,1.9997z" />
                                            <GeometryDrawing Brush="#FF424242" Geometry="F1M11.6406,3L7.9996,3 7.9996,4 10.9996,4 10.9996,7 13.9996,7 13.9996,14 5.9996,14 5.9996,7 4.9996,7 4.9996,14C4.9996,15,5.9646,15,5.9646,15L13.9646,15C14.9646,15,14.9996,14,14.9996,14L14.9996,6z M4.4996,3.5L5.9996,2 4.9996,2 3.9996,3 2.9996,2 1.9996,2 3.4996,3.5 1.9996,5 2.9996,5 3.9996,4 4.9996,5 5.9996,5z M6.9996,6L0.999599999999999,6 0.999599999999999,1 6.9996,1z" />
                                            <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M11,7L11,4 8,4 8,7 6,7 6,14 14,14 14,7z M6,5L5,5 4,4 3,5 2,5 3.5,3.5 2,2 3,2 4,3 5,2 6,2 4.5,3.5z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>
        </StackPanel>

        <!-- Body -->
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- A column to seperate the user components on the left and right -->
            <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="8"
                       MinWidth=" 20" />
            <!-- UserName components -->
            <Label Grid.Row="0" Grid.Column="1" Content="User Name" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     IsEnabled="False"
                     MinWidth="200"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <!-- DisplayName components -->
            <Label Grid.Row="2" Grid.Column="1" Content="Display Name" />
            <TextBox Grid.Row="3" Grid.Column="1"
                     IsEnabled="True"
                     MinWidth="200"
                     Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <!-- Email components -->
            <Label Grid.Row="4" Grid.Column="1" Content="Email" />
            <TextBox Grid.Row="5" Grid.Column="1"
                     IsEnabled="True"
                     MinWidth="200"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <!-- IsActive components -->
            <Label Grid.Row="6" Grid.Column="1" Content="IsActive" />
            <CheckBox Grid.Row="7" Grid.Column="1" 
                      IsEnabled="{Binding IsEnabledAdminControl}"
                      IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!-- ID components -->
            <Label Grid.Row="0" Grid.Column="3" Content="User ID" />
            <TextBox Grid.Row="1" Grid.Column="3"
                     IsEnabled="False"
                     MinWidth="200"
                     Text="{Binding Id, Mode=TwoWay}" />
            <!-- Role components -->
            <Label Grid.Row="2" Grid.Column="3" Content="Role" />
            <TextBox Grid.Row="3" Grid.Column="3"
                     IsEnabled="{Binding IsEnabledAdminControl}"
                     MinWidth="200"
                     Text="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <!-- LastModified components -->
            <Label Grid.Row="4" Grid.Column="3" Content="Last Modified" />
            <TextBox Grid.Row="5" Grid.Column="3"
                     IsEnabled="False"
                     MinWidth="200"
                     Text="{Binding LastModified, Mode=TwoWay}" />
            <!-- LastLogin components -->
            <Label Grid.Row="6" Grid.Column="3" Content="Last Login" />
            <TextBox Grid.Row="7" Grid.Column="3"
                     IsEnabled="False"
                     MinWidth="200"
                     Text="{Binding LastLogin, Mode=TwoWay}" />
        </Grid>

    </DockPanel>
</UserControl>
