PaperDeliveryWpf/UserControls/HomeUserControl.xaml

<UserControl x:Class="PaperDeliveryWpf.UserControls.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaperDeliveryWpf.UserControls" 
             xmlns:viewmodels="clr-namespace:PaperDeliveryWpf.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding DisplayMessage}" FontSize="26" FontWeight="Bold" Margin="20" />
        <Border DockPanel.Dock="Top" HorizontalAlignment="Center" CornerRadius="20" Background="LightGray" BorderBrush="Black" BorderThickness="4">
            <Image Source="../Images/Client_Kreisanzeiger.png" Margin="10" />
        </Border>

        <!-- Testing -->
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Label Content="Authentication Type" />
            <TextBox Text="{Binding PrincipalAuthenticationType}" />
            <Label Content="Is Authenticated" />
            <TextBox Text="{Binding PrincipalIsAuthenticated}" />
            <Label Content="Authenticated UserName" />
            <TextBox Text="{Binding PrincipalUserName}" />
            <Label Content="Is in role 'admin'" />
            <TextBox Text="{Binding PrincipalIsAdmin}" />
            <Label Content="Is in role 'user'" />
            <TextBox Text="{Binding PrincipalIsUser}" />
            <Label Content="Is in role 'guest'" />
            <TextBox Text="{Binding PrincipalIsGuest}" />        
        </StackPanel>
        
    </DockPanel>
</UserControl>
