PaperDeliveryWpf/UserControls/Login.xaml

<UserControl x:Class="PaperDeliveryWpf.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaperDeliveryWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Header -->
        <Label DockPanel.Dock="Top" Content="Login Page" HorizontalAlignment="Center" />

        <!-- Body -->
        <StackPanel DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Content="Login Name" />
                <Label Grid.Column="1" Grid.Row="1" Content="Password" />
                <TextBox Grid.Column="2" Grid.Row="0" MinWidth="200" />
                <TextBox Grid.Column="2" Grid.Row="1" MinWidth="200" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login" />
                <Button Content="Cancel" />
            </StackPanel>
        </StackPanel>
        
        <!-- Footer -->
        <Label DockPanel.Dock="Bottom" Content="Some text." HorizontalAlignment="Center" />
    </DockPanel>

</UserControl>
