PaperDeliveryWpf/UserControls/LoginUserControl.xaml

<UserControl x:Class="PaperDeliveryWpf.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaperDeliveryWpf.UserControls"
             xmlns:viewModels="clr-namespace:PaperDeliveryWpf.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    
    <DockPanel>
        <!-- Header -->
        <Label DockPanel.Dock="Top" Content="Login Page" HorizontalAlignment="Center" />

        <!-- Body -->
        <StackPanel DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Content="Login" />
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding UiLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
                <Label Grid.Column="1" Grid.Row="1" Content="Password" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding UiPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login" Command="{Binding LoginButtonCommand}" />
                <Button Content="Cancel" Command="{Binding CancelButtonCommand}"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Test only -->
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Label Content="{Binding DatabaseOptions.DatabasePath}" />
            <Label Content="{Binding DatabaseOptions.DatabaseTable}" />
            <Label Content="{Binding DatabaseOptions.DatabasePassword}" />
        </StackPanel>
        
        <!-- Footer -->
    </DockPanel>

</UserControl>
