PaperDeliveryWpf/UserControls/LoginUserControl.xaml

<UserControl x:Class="PaperDeliveryWpf.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaperDeliveryWpf.UserControls"
             xmlns:viewModels="clr-namespace:PaperDeliveryWpf.ViewModels" 
             xmlns:components="clr-namespace:PaperDeliveryWpf.UserControls.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>

    <DockPanel>
        <!-- Header -->
        <Label DockPanel.Dock="Top" Content="Login Page" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="20" />

        <!-- Body -->
        <StackPanel DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- UserName components -->
                <Label Grid.Column="1" Grid.Row="0" Content="User Name" />
                <TextBox Grid.Column="2" Grid.Row="0" 
                         x:Name="txtUserName"
                         MinWidth="200"
                         Text="{Binding UiUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                <!-- Password components; TODO - the DataErrors are not displayed properly -->
                <Label Grid.Column="1" Grid.Row="1" Content="Password" />
                <components:BindablePasswordBox Grid.Column="2" Grid.Row="1"
                                                x:Name="txtPassword"
                                                MinWidth="200"
                                                Password="{Binding UiPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                <!-- Optional design; this is not hiding the entered values in the textbox -->
                <!--<TextBox Grid.Column="2" Grid.Row="1" 
                         x:Name="txtPassword"
                         MinWidth="200"
                         Text="{Binding UiPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />-->
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login" Command="{Binding LoginButtonCommand}">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource buttonWithRoundCorners}" />
                    </Button.Resources>
                </Button>
                <Button Content="Cancel" Command="{Binding CancelButtonCommand}">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource buttonWithRoundCorners}" />
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <!-- Footer -->
    </DockPanel>

</UserControl>
