PaperDeliveryModernWpf/Views/ShellView.xaml

<Window x:Class="PaperDeliveryModernWpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperDeliveryModernWpf.Views"        
        xmlns:Menu="clr-namespace:PaperDeliveryModernWpf.Utilities"
        mc:Ignorable="d"
        Title="ShellView" 
        Height="450" Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <!-- Window Border -->
        <Border Background="#212529" CornerRadius="20"/>
        
        <!-- Base Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->
            <Grid Grid.Column="0">
                <Border Background="#272B2F" CornerRadius="20,0,0,20" />
                <StackPanel Height="400" Width="228">
                    <!--// Home //-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="../Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>
            
            <!-- Page Panel -->
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
            </Grid>
        </Grid>

        <!-- Exit Button -->
        <Button x:Name="CloseApp"
                Command="{x:Static ApplicationCommands.Stop}"
                Style="{StaticResource ExitApp}" />

    </Grid>
</Window>
