PaperDeliveryWpf/Views/ChangePasswordView.xaml

<Window x:Class="PaperDeliveryWpf.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperDeliveryWpf.Views"
        xmlns:viewmodels="clr-namespace:PaperDeliveryWpf.ViewModels" 
        xmlns:components="clr-namespace:PaperDeliveryWpf.UserControls.Components"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:ChangePasswordViewModel}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="ChangePasswordView" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </Window.Resources>

    <Border CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="LightGoldenrodYellow">
        <!-- search for a nice background image -->
        <!--<Border.Background>
            <ImageBrush ImageSource="../Images/BildschirmHintergrund.jpg" Stretch="UniformToFill" />
        </Border.Background>-->
        
        <Grid Cursor="">
            <!-- *** The main structure of the window is: Header(Row=0), Body(Row=1) and Footer(Row=2) *** -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- *** The UI's header *** -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Header needs design" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="20" />
                <Button Style="{StaticResource CloseButtonStyle}"
                        Margin="5"
                        Click="MinimizeButton_Click">
                    <!-- This content is provided by Microsoft Image Gallery -->
                    <Viewbox Width="16" Height="16">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M15,15L1,15 1,10 15,10z" />
                                                <GeometryDrawing Brush="#FF414141" Geometry="F1M14,11L2,11 2,14 14,14z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                </Button>
                <Button Style="{StaticResource CloseButtonStyle}"
                        Margin="5"
                        Click="CloseButton_Click">
                    <!-- This content is provided by Microsoft Image Gallery -->
                    <Viewbox Width="16" Height="16">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M8.0001,5.1721L3.4571,0.6291 0.629099999999999,3.4571 5.1721,8.0001 0.629099999999999,12.5431 3.4571,15.3711 8.0001,10.8281 12.5431,15.3711 15.3711,12.5431 10.8281,8.0001 15.3711,3.4571 12.5431,0.6291z" />
                                                <GeometryDrawing Brush="#FF424242" Geometry="F1M9.4141,8L13.9571,12.543 12.5431,13.957 8.0001,9.414 3.4571,13.957 2.0431,12.543 6.5861,8 2.0431,3.457 3.4571,2.043 8.0001,6.586 12.5431,2.043 13.9571,3.457z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                </Button>
            </StackPanel>


            <!-- *** The UI's body *** -->
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="1">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <Button Content="Submit New Password" 
                                    Visibility="{Binding IsVisibleSubmitNewPasswordButton, Converter={StaticResource boolToVisibility}}"
                                    Command="{Binding SubmitNewPasswordButtonCommand}" />
                            <Button Content="Confirm Old Password" 
                                    Visibility="{Binding IsVisibleConfirmOldPasswordButton, Converter={StaticResource boolToVisibility}}"
                                    Command="{Binding ConfirmOldPasswordButtonCommand}" />
                        </StackPanel>

                        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- A column to seperate the user components on the left and right -->
                            <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="8"
                                       MinWidth=" 20" />

                            <!-- CurrentPassword components -->
                            <Label Grid.Row="0" Grid.Column="1" Content="Current Password" />
                            <components:BindablePasswordBox Grid.Row="1" Grid.Column="1"
                                     IsEnabled="{Binding IsEnabledCurrentPassword}"
                                     MinWidth="200"
                                     Password="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                            <!-- NewPassword components -->
                            <Label Grid.Row="2" Grid.Column="1" Content="New Password" />
                            <components:BindablePasswordBox Grid.Row="3" Grid.Column="1"
                                     IsEnabled="{Binding IsEnabledNewPassword}"
                                     MinWidth="200"
                                     Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                            <!-- ConfirmPassword components -->
                            <Label Grid.Row="4" Grid.Column="1" Content="Confirm Password" />
                            <components:BindablePasswordBox Grid.Row="5" Grid.Column="1"
                                     IsEnabled="{Binding IsEnabledConfirmPassword}"
                                     MinWidth="200"
                                     Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                            <!-- CurrentPasswordValidation components -->
                            <Label Grid.Row="1" Grid.Column="3" Content="Valid" />

                            <!-- NewPasswordValidation components -->
                            <Label Grid.Row="3" Grid.Column="3" Content="Valid" />

                            <!-- ConfirmPasswordValidation components -->
                            <Label Grid.Row="5" Grid.Column="3" Content="Valid" />

                        </Grid>
                    </DockPanel>
                </Grid>
            </ScrollViewer>

            <!-- *** The UI's footer *** -->
            <Label Grid.Row="2" Content="Footer needs design" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="20" />

        </Grid>
    </Border>
</Window>
