PaperDeliveryWpf/Views/ShellView.xaml

<Window x:Class="PaperDeliveryWpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperDeliveryWpf.Views" 
        xmlns:viewmodels="clr-namespace:PaperDeliveryWpf.ViewModels" 
        xmlns:userControls="clr-namespace:PaperDeliveryWpf.UserControls"
        Title="ShellView" Height="450" Width="800"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </Window.Resources>
    
    <Grid>
        <!-- *** The main structure of the window is: Titel(Row=0), Header(Row=1), Body(Row=2) and Footer(Row=3) *** -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- *** The UI's title *** -->
        <TextBlock Grid.Row="0" Style="{StaticResource textBlockHeader}">
            <Run FontWeight="Bold" Foreground="Orange" FontStyle="Italic" FontSize="26" Text="{Binding ApplicationName}" /> 
            <Run FontSize="10" Text="{Binding ApplicationVersion}"/>
        </TextBlock>

        <!-- *** The UI's header *** -->
        <DockPanel Grid.Row="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Background="Black" Foreground="White">
                    <MenuItem 
                        Command="{x:Static ApplicationCommands.New}"
                        Header="New">
                    </MenuItem>
                    <MenuItem Command="{x:Static ApplicationCommands.Open}"
                        Header="Open">
                    </MenuItem>
                    <MenuItem Command="{x:Static ApplicationCommands.Close}"
                        Header="Close">
                    </MenuItem>
                    <MenuItem Command="{x:Static ApplicationCommands.Save}"
                        Header="Save">
                    </MenuItem>
                    <MenuItem Command="{x:Static ApplicationCommands.SaveAs}"
                        Header="SaveAs">
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Command="{x:Static ApplicationCommands.Print}"
                        Header="Print">
                    </MenuItem>
                    <MenuItem Command="{x:Static ApplicationCommands.PrintPreview}"
                        Header="PrintPreview">
                    </MenuItem>
                    <MenuItem Command="{x:Static ApplicationCommands.CancelPrint}"
                        Header="CancelPrint">
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Command="{x:Static ApplicationCommands.Stop}"
                        Header="Stop">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" Background="Black" Foreground="White">
                    <MenuItem Command="{x:Static ApplicationCommands.Undo}"
                        Header="Undo">
                    </MenuItem>
                    <MenuItem Command="{x:Static ApplicationCommands.Redo}"
                        Header="Redo">
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Command="{x:Static ApplicationCommands.Cut}"
                        Header="Cut">
                    </MenuItem>
                    <MenuItem Command="{x:Static ApplicationCommands.Copy}"
                        Header="Copy">
                    </MenuItem>
                    <MenuItem Command="{x:Static ApplicationCommands.Paste}"
                        Header="Paste">
                    </MenuItem>
                    <MenuItem Command="{x:Static ApplicationCommands.Delete}"
                        Header="Delete">
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Command="{x:Static ApplicationCommands.Find}"
                        Header="Find">
                    </MenuItem>
                    <MenuItem Command="{x:Static ApplicationCommands.Replace}"
                        Header="Replace">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tools" Background="Black" Foreground="White">
                    <MenuItem Command="{x:Static ApplicationCommands.Properties}"
                        Header="Properties">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help" Background="Black" Foreground="White">
                    <MenuItem Command="{x:Static ApplicationCommands.Help}"
                        Header="Help">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Login" Background="Black" Foreground="White"
                      Command="{Binding LoginMenuItemCommand}"
                      Visibility="{Binding IsActiveLoginMenuItem, Converter={StaticResource boolToVisibility}}">
                </MenuItem>
                <MenuItem Header="Logout" Background="Black" Foreground="White"
                      Command="{Binding LogoutMenuItemCommand}"
                      Visibility="{Binding IsActiveLogoutMenuItem, Converter={StaticResource boolToVisibility}}">
                </MenuItem>
                <MenuItem Header="Admin" Background="Black" Foreground="White"
                      Visibility="{Binding IsActiveAdminMenuItem, Converter={StaticResource boolToVisibility}}">
                    <MenuItem Header="Account Manager" Command="{Binding AccountManagerMenuItemCommand}"></MenuItem>
                    <MenuItem Header="Do something"></MenuItem>                
                </MenuItem>
                <MenuItem Header="{Binding CurrentUser.DisplayName}" Background="Black" Foreground="White"
                      Visibility="{Binding IsActiveUserMenuItem, Converter={StaticResource boolToVisibility}}">
                    <MenuItem Header="User Account" Command="{Binding AccountMenuItemCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- *** The UI's body *** -->
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- *** The ShellViewModel is hosting the logic, which UserControl shall be loaded *** -->
                <StackPanel Grid.Column="1">
                    <ContentControl Content="{Binding CurrentViewModel, ValidatesOnNotifyDataErrors=False}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- *** The UI's footer *** -->
        <StatusBar Grid.Row="3">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding CurrentUser.Email}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="Some information"></TextBlock>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="Some more information"></TextBlock>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Text="{Binding ApplicationHomeDirectory}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
