PaperDeliveryWpf/Views/ShellHeaderView.xaml

<UserControl x:Class="PaperDeliveryWpf.Views.ShellHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:PaperDeliveryWpf.Views"
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Visibility="Visible">
            <MenuItem Header="File" Background="Black" Foreground="White">
                <MenuItem 
                        Command="{x:Static ApplicationCommands.New}"
                        Header="New">
                </MenuItem>
                <MenuItem Command="{x:Static ApplicationCommands.Open}"
                        Header="Open">
                </MenuItem>
                <MenuItem Command="{x:Static ApplicationCommands.Close}"
                        Header="Close">
                </MenuItem>
                <MenuItem Command="{x:Static ApplicationCommands.Save}"
                        Header="Save">
                </MenuItem>
                <MenuItem Command="{x:Static ApplicationCommands.SaveAs}"
                        Header="SaveAs">
                </MenuItem>
                <Separator></Separator>
                <MenuItem Command="{x:Static ApplicationCommands.Print}"
                        Header="Print">
                </MenuItem>
                <MenuItem Command="{x:Static ApplicationCommands.PrintPreview}"
                        Header="PrintPreview">
                </MenuItem>
                <MenuItem Command="{x:Static ApplicationCommands.CancelPrint}"
                        Header="CancelPrint">
                </MenuItem>
                <Separator></Separator>
                <MenuItem Command="{x:Static ApplicationCommands.Stop}"
                        Header="Stop">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Background="Black" Foreground="White">
                <MenuItem Command="{x:Static ApplicationCommands.Undo}"
                        Header="Undo">
                </MenuItem>
                <MenuItem Command="{x:Static ApplicationCommands.Redo}"
                        Header="Redo">
                </MenuItem>
                <Separator></Separator>
                <MenuItem Command="{x:Static ApplicationCommands.Cut}"
                        Header="Cut">
                </MenuItem>
                <MenuItem Command="{x:Static ApplicationCommands.Copy}"
                        Header="Copy">
                </MenuItem>
                <MenuItem Command="{x:Static ApplicationCommands.Paste}"
                        Header="Paste">
                </MenuItem>
                <MenuItem Command="{x:Static ApplicationCommands.Delete}"
                        Header="Delete">
                </MenuItem>
                <Separator></Separator>
                <MenuItem Command="{x:Static ApplicationCommands.Find}"
                        Header="Find">
                </MenuItem>
                <MenuItem Command="{x:Static ApplicationCommands.Replace}"
                        Header="Replace">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" Background="Black" Foreground="White">
                <MenuItem Command="{x:Static ApplicationCommands.Properties}"
                        Header="Properties">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Background="Black" Foreground="White">
                <MenuItem Command="{x:Static ApplicationCommands.Help}"
                        Header="Help">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Login" Background="Black" Foreground="White"
                      HorizontalAlignment="Right">
            </MenuItem>
        </Menu>

    </DockPanel>
</UserControl>
